# fast-and-big

./: README.md  pom.xml
src/main/java/org/fast/: FastTable.java
src/main/java/org/fast/map/: HashMap.java  LongIntHashMap.java  StringLongHashMap.java
src/main/java/org/fast/search/: BlackHole.java  SearchEngine.java  StringSearchEngine.java
src/main/java/org/fast/search/hash/: FastTable.java  LongHashSearchTable.java  SearchTable.java  StringSearchTable.java  UltraHashSearchTable.java  UltraStringSearchTable.java
src/main/java/org/fast/sort/: DirectIntegerNoDuplicatesSort.java  DirectIntegerSort.java  UniqueIntegerBitSetSort.java
src/test/java/org/fast/: FastTableTest.java
src/test/java/org/fast/search/: StringSearchEngineTest.java
src/test/java/org/fast/search/hash/: FastTableTest.java  SearchTableTest.java  StringSearchTableTest.java  UltraStringSearchTableTest.java
src/test/java/org/fast/sort/: DirectIntegerNoDuplicatesSortTest.java  DirectIntegerSortTest.java  UniqueIntegerBitSortTest.java
